<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedtronicdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PatchPanel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="ip" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="tinyint" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
    <Property Name="switch" Type="int" />
  </EntityType>
  <EntityType Name="Pin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="x" Type="nvarchar" MaxLength="50" />
    <Property Name="y" Type="nvarchar" MaxLength="50" />
    <Property Name="patchIp" Type="varchar" MaxLength="50" />
    <Property Name="switchIp" Type="varchar" MaxLength="50" />
    <Property Name="plano" Type="int" />
  </EntityType>
  <EntityType Name="Plano">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="70" />
    <Property Name="img" Type="image" />
  </EntityType>
  <EntityType Name="Switch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="ip" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="tinyint" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="150" />
    <Property Name="patchPanel" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="clave" Type="nvarchar" MaxLength="50" />
    <Property Name="nivel" Type="tinyint" />
  </EntityType>
  <Association Name="FK_PatchPanel_Switch">
    <End Role="Switch" Type="Self.Switch" Multiplicity="0..1" />
    <End Role="PatchPanel" Type="Self.PatchPanel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Switch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatchPanel">
        <PropertyRef Name="switch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pin_Plano">
    <End Role="Plano" Type="Self.Plano" Multiplicity="0..1" />
    <End Role="Pin" Type="Self.Pin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plano">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pin">
        <PropertyRef Name="plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Switch_PatchPanel">
    <End Role="PatchPanel" Type="Self.PatchPanel" Multiplicity="0..1" />
    <End Role="Switch" Type="Self.Switch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatchPanel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Switch">
        <PropertyRef Name="patchPanel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedtronicdbModelStoreContainer">
    <EntitySet Name="PatchPanel" EntityType="Self.PatchPanel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pin" EntityType="Self.Pin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plano" EntityType="Self.Plano" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Switch" EntityType="Self.Switch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PatchPanel_Switch" Association="Self.FK_PatchPanel_Switch">
      <End Role="Switch" EntitySet="Switch" />
      <End Role="PatchPanel" EntitySet="PatchPanel" />
    </AssociationSet>
    <AssociationSet Name="FK_Pin_Plano" Association="Self.FK_Pin_Plano">
      <End Role="Plano" EntitySet="Plano" />
      <End Role="Pin" EntitySet="Pin" />
    </AssociationSet>
    <AssociationSet Name="FK_Switch_PatchPanel" Association="Self.FK_Switch_PatchPanel">
      <End Role="PatchPanel" EntitySet="PatchPanel" />
      <End Role="Switch" EntitySet="Switch" />
    </AssociationSet>
  </EntityContainer>
</Schema>