<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedtronicdbModelStoreContainer" CdmEntityContainer="MedtronicdbEntities">
    <EntitySetMapping Name="PatchPanels">
      <EntityTypeMapping TypeName="MedtronicdbModel.PatchPanel">
        <MappingFragment StoreEntitySet="PatchPanel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="switch" ColumnName="switch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pins">
      <EntityTypeMapping TypeName="MedtronicdbModel.Pin">
        <MappingFragment StoreEntitySet="Pin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="patchIp" ColumnName="patchIp" />
          <ScalarProperty Name="switchIp" ColumnName="switchIp" />
          <ScalarProperty Name="plano" ColumnName="plano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planoes">
      <EntityTypeMapping TypeName="MedtronicdbModel.Plano">
        <MappingFragment StoreEntitySet="Plano">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Switches">
      <EntityTypeMapping TypeName="MedtronicdbModel.Switch">
        <MappingFragment StoreEntitySet="Switch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="patchPanel" ColumnName="patchPanel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="MedtronicdbModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>