<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedtronicdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PatchPanel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Byte" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="switch" Type="Int32" />
    <NavigationProperty Name="Switch1" Relationship="Self.FK_PatchPanel_Switch" FromRole="PatchPanel" ToRole="Switch" />
    <NavigationProperty Name="Switches" Relationship="Self.FK_Switch_PatchPanel" FromRole="PatchPanel" ToRole="Switch" />
  </EntityType>
  <EntityType Name="Pin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="x" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="y" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="patchIp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="switchIp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="plano" Type="Int32" />
    <NavigationProperty Name="Plano1" Relationship="Self.FK_Pin_Plano" FromRole="Pin" ToRole="Plano" />
  </EntityType>
  <EntityType Name="Plano">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Pins" Relationship="Self.FK_Pin_Plano" FromRole="Plano" ToRole="Pin" />
  </EntityType>
  <EntityType Name="Switch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Byte" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="patchPanel" Type="Int32" />
    <NavigationProperty Name="PatchPanels" Relationship="Self.FK_PatchPanel_Switch" FromRole="Switch" ToRole="PatchPanel" />
    <NavigationProperty Name="PatchPanel1" Relationship="Self.FK_Switch_PatchPanel" FromRole="Switch" ToRole="PatchPanel" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nivel" Type="Byte" />
  </EntityType>
  <Association Name="FK_PatchPanel_Switch">
    <End Role="Switch" Type="Self.Switch" Multiplicity="0..1" />
    <End Role="PatchPanel" Type="Self.PatchPanel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Switch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatchPanel">
        <PropertyRef Name="switch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Switch_PatchPanel">
    <End Role="PatchPanel" Type="Self.PatchPanel" Multiplicity="0..1" />
    <End Role="Switch" Type="Self.Switch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatchPanel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Switch">
        <PropertyRef Name="patchPanel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pin_Plano">
    <End Role="Plano" Type="Self.Plano" Multiplicity="0..1" />
    <End Role="Pin" Type="Self.Pin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plano">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pin">
        <PropertyRef Name="plano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedtronicdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PatchPanels" EntityType="Self.PatchPanel" />
    <EntitySet Name="Pins" EntityType="Self.Pin" />
    <EntitySet Name="Planoes" EntityType="Self.Plano" />
    <EntitySet Name="Switches" EntityType="Self.Switch" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_PatchPanel_Switch" Association="Self.FK_PatchPanel_Switch">
      <End Role="Switch" EntitySet="Switches" />
      <End Role="PatchPanel" EntitySet="PatchPanels" />
    </AssociationSet>
    <AssociationSet Name="FK_Switch_PatchPanel" Association="Self.FK_Switch_PatchPanel">
      <End Role="PatchPanel" EntitySet="PatchPanels" />
      <End Role="Switch" EntitySet="Switches" />
    </AssociationSet>
    <AssociationSet Name="FK_Pin_Plano" Association="Self.FK_Pin_Plano">
      <End Role="Plano" EntitySet="Planoes" />
      <End Role="Pin" EntitySet="Pins" />
    </AssociationSet>
  </EntityContainer>
</Schema>