<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="medtronicdbModelStoreContainer" CdmEntityContainer="medtronicdbEntities1">
    <EntitySetMapping Name="Nodoes">
      <EntityTypeMapping TypeName="medtronicdbModel.Nodo">
        <MappingFragment StoreEntitySet="Nodo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="puerto" ColumnName="puerto" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pins">
      <EntityTypeMapping TypeName="medtronicdbModel.Pin">
        <MappingFragment StoreEntitySet="Pin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="patchIp" ColumnName="patchIp" />
          <ScalarProperty Name="switchIp" ColumnName="switchIp" />
          <ScalarProperty Name="plano" ColumnName="plano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planoes">
      <EntityTypeMapping TypeName="medtronicdbModel.Plano">
        <MappingFragment StoreEntitySet="Plano">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Switches">
      <EntityTypeMapping TypeName="medtronicdbModel.Switch">
        <MappingFragment StoreEntitySet="Switch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="medtronicdbModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>